# valgrind supresion file
#
# USAGE:
# valgrind --suppressions=./photomosaic.supp <exectuable> <params>
#
# made by Daniel Hoodin
# Spring 2009

{
photomosaic/invalid_free
Memcheck:Free
fun:free
fun:free_mem
fun:__libc_freeres
}

{
photomosaic/conditional_jump
Memcheck:Cond
obj:/usr/lib/libz.so.1.2.3
obj:/usr/lib/libz.so.1.2.3
fun:deflate
obj:/usr/lib/libpng12.so.0.10.0
obj:/usr/lib/libpng12.so.0.10.0
obj:/usr/lib/libpng12.so.0.10.0
fun:png_write_row
fun:WriteOnePNGImage
fun:WritePNGImage
fun:WriteImage
}

{
photomosaic/still_reachable_read_image
Memcheck:Leak
fun:malloc
fun:lt__slist_box
fun:lt_dlloader_add
fun:loader_init
fun:lt_dlinit
fun:InitializeMagickModules
}

{
photomosaic/still_reachable_read_image2
Memcheck:Leak
fun:malloc
fun:lt__malloc
fun:lt__zalloc
fun:preopen_LTX_get_vtable
fun:loader_init
fun:lt_dlinit
fun:InitializeMagickModules
fun:GetModuleInfo
fun:GetMagickInfo
fun:ReadImage
}

{
photomosaic/still_reachable_query_color_database
Memcheck:Leak
fun:malloc
fun:MagickMalloc
fun:AcquireString
fun:ReadColorConfigureFile
fun:GetColorInfo
fun:QueryColorDatabase
}

{
photomosaic/still_reachable_query_color_database2
Memcheck:Leak
fun:malloc
fun:MagickMalloc
fun:ReadColorConfigureFile
fun:GetColorInfo
fun:QueryColorDatabase
}

{
photomosaic/still_reachable_semaphore
Memcheck:Leak
fun:malloc
fun:MagickMalloc
fun:AllocateSemaphoreInfo
fun:AcquireSemaphoreInfo
}

{
photomosaic/invalid_free
Memcheck:Free
fun:free
obj:/lib/tls/i686/cmov/libc-2.7.so
fun:__libc_freeres
fun:_vgnU_freeres
fun:_Exit
}
